{
  "ConnectionStrings": {
    //"ConnectionStrings": "Data Source=localhost;Initial Catalog=StudentTicketManagementDb;User id=sa;Password=123; TrustServerCertificate=True",
    "ConnectionStrings": "Server=localhost;Database=StudentTicketManagementDb;Trusted_Connection=True;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "JwtOption": {
    "Issuer": "http://localhost:5007",
    "Audience": "http://localhost:5007",
    "SecretKey": "9E7kwkSOfNtiopgyczjBbe5tUNaeGCD8",
    "ExpireMin": 2
  }
}